#To maintain all configurations within the code
testsiteurl = https://www.facebook.com/login/?next=%2Fsettings%2Fprivacy%2F&ref=%2Fsettings%2Fprivacy%2F#
browser = chrome
implicit.wait = 10
explicit.wait = 5
country = United Kingdom