#To maintain all configurations within the code
testsiteurl =https://www.way2automation.com/angularjs-protractor/banking/#/login
browser = chrome
implicit.wait = 10
explicit.wait = 5
country = United Kingdom