#To maintain all locators in one file
form_name = //input[@name = 'name']
form_phone = //input[@name = 'phone']
form_email = //input[@name = 'email']
form_city = //input[@name = 'city']
form_username = //div/div/form/fieldset/input[@name = 'username']
form_password = //div/div/form/fieldset/input[@name = 'password']
form_submitForm = //div/div/form/div/div/input[@type = 'submit']
form_dropdown = //*[@id="load_form"]/fieldset[4]/select