#To maintain login locators
email_ID = email
password_ID = pass
logInBtn_XPATH = //button
cookiesBtn_XPATH = //div[@class='_xkt']/button[@value =1][@type = 'submit']


#Bank Manager login Test
bankMangerLoginBtn_XPATH = /html/body/div[1]/div/div[2]/div/div[1]/div[2]/button
addCustomerBtn_XPATH = /html/body/div[1]/div/div[2]/div/div[1]/button[1]

#Bank Add Customer Test
firstName_XPATH = //input[@ng-model = 'fName']
lastName_XPATH = //input[@ng-model = 'lName']
postCode_XPATH = //input[@ng-model = 'postCd']
addCustomer_XPATH = //button[@type = 'submit']

#Open Account Test
openAccountBtn_XPATH = //button[@ng-class= 'btnClass2']
customerName_XPATH =//*[@id="userSelect"]
currency_XPATH = //*[@id="currency"]
processBtn_XPATH = //button[@type= 'submit']

