-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 43.12 sec <<< FAILURE! - in TestSuite
openAccount(testcases.OpenAccountTest)  Time elapsed: 11.959 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Cannot locate option with value: Ola Olawoyin
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.findOptionsByValue(Select.java:291)
	at org.openqa.selenium.support.ui.Select.selectByValue(Select.java:194)
	at base.BaseTest.select(BaseTest.java:115)
	at testcases.OpenAccountTest.openAccount(OpenAccountTest.java:15)

